aiohttp==3.6.3
aniso8601==8.0.0
async-timeout==3.0.1
asyncio==3.4.3
attrs==20.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.2
cycler==0.10.0
discord.py==1.6.0
Flask==1.1.2
Flask-Caching==1.9.0
Flask-RESTful==0.3.8
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
lxml==4.6.1
MarkupSafe==1.1.1
matplotlib==3.3.3
multidict==4.7.6
numpy==1.19.2
Pillow==8.1.0
py-bcrypt==0.4
pycparser==2.20
PyMySQL==0.10.1
PyNaCl==1.4.0
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2020.1
six==1.15.0
soupsieve==2.0.1
uWSGI==2.0.19.1
Werkzeug==1.0.1
yarl==1.5.1
youtube-dl==2021.1.8
